#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# площадь круга:
# задача рассчитать площадь круга по формуле из интернетов
# вывести на экран с 4 символами после запятой
radius = 42
pi = 3.1415926
s_circle = radius ** 2 * pi
print(round(s_circle, 4))

# Далее, есть координаты точек
point = (23, 34)
point_2 = (30, 30)

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

# расчёт через корень из сумм квадратов расстояний от оси координат до точки, т.е. самих значений координат
point_to_0 = (point[0] ** 2 + point[1] ** 2) ** .5
point_2_to_0 = (point_2[0] ** 2 + point_2[1] ** 2) ** .5
print(point_to_0 <= radius)
print(point_2_to_0 <= radius)

# Пример вывода на консоль:
# 77777.7777
# False
# False


